* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    width: 100vw;
    height: 56px;
    background-color: white;
    border: 1px solid lightgrey;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 200px auto;
    position: fixed;
    top: 0;
}

.main {
    width: 100vw;
    background-color: rgb(247, 247, 247);
    padding-top: 72px;
    display: grid;
    grid-template-columns: 60% 30%;
    /* grid-template-rows: auto; */
    justify-content: center;
}

.aside {
    width: 100vw;
    height: 100vw;
    background-color: white;
    grid-column: 2 / 3;
    position: fixed;
    left: 60%;
}

.story {
    width: 640px;
    height: 80px;
    grid-column: 1 / 2;
    background-color: white;
    border: 1px solid lightgrey;
    margin-bottom: 24px;
}

.post {
    grid-column: 1 / 2;
    /* grid-row: 2 / 3; */

}

.post > .post_card {
    width: 640px;
    height: 720px;
    margin-bottom: 24px;
    background-color: white;
    border: 1px solid lightgrey; 
}
